{
  "name": "bravado-core",
  "version": "0.16.0",
  "description": "REST (Level 3/HATEOAS) API Framework",
  "directories": {
    "lib": "lib"
  },
  "type": "module",
  "scripts": {
    "reinstall": "rm -rf node_modules && yarn install",
    "lint": "eslint . --ext .js",
    "lint:fix": "yarn lint --fix",
    "lint:changed": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "lib/index.js",
  "author": "Losant <hello@losant.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Losant/bravado-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Losant/bravado-core.git"
  },
  "keywords": [
    "rest",
    "restful",
    "server",
    "api"
  ],
  "lint-staged": {
    "*.js": "eslint"
  },
  "dependencies": {
    "error": "^7.2.1",
    "fast-jwt": "^5.0.5",
    "fs-extra": "^11.3.0",
    "is-my-json-valid": "^2.20.6",
    "js-yaml": "^4.1.0",
    "json-refs": "^3.0.15",
    "lodash": "^4.17.21",
    "node-dir": "^0.1.17",
    "traverse": "^0.6.11",
    "uri-template": "^2.0.0"
  },
  "devDependencies": {
    "@losant/eslint-config-losant": "^2.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  }
}
